<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx"
				width="170" height="16">
	
	<fx:Script>
		<![CDATA[
			
			override public function set data(value:Object):void
			{
				label = String(value.title);
				selectionCb.selected = value.selected;
				super.data = value;
			}
			
		]]>
	</fx:Script>
	
	<s:CheckBox id="selectionCb" label="{label}" change="data.selected = selectionCb.selected;" />
	
</s:ItemRenderer>
