<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 title="Registration panel">
	
	<fx:Metadata>
		[Event(name="registred", type="soundshare.station.content.pages.register.events.RegisterPanelEvent")]
		[Event(name="error", type="soundshare.station.content.pages.register.events.RegisterPanelEvent")]
		[Event(name="login", type="soundshare.station.content.pages.register.events.RegisterPanelEvent")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import soundshare.sdk.db.mongo.accounts.AccountsDataManager;
			import soundshare.sdk.db.mongo.base.events.MongoDBRestEvent;
			import soundshare.station.content.pages.register.events.RegisterPanelEvent;
			import soundshare.station.data.StationContext;
			
			private var context:StationContext;
			
			public function init(context:StationContext):void
			{
				this.context = context;
			}
			
			private function register():void
			{
				var accountsDataManager:AccountsDataManager = context.accountsDataManagersBuilder.build();
				
				accountsDataManager.addEventListener(MongoDBRestEvent.COMPLETE, onRegistrationComplete);
				accountsDataManager.addEventListener(MongoDBRestEvent.ERROR, onRegistrationError);
				accountsDataManager.register({
					username: usernameTxt.text, 
					password: passwordTxt.text
				});
			}
			
			private function onRegistrationComplete(e:MongoDBRestEvent):void
			{
				e.currentTarget.removeEventListener(MongoDBRestEvent.COMPLETE, onRegistrationComplete);
				e.currentTarget.removeEventListener(MongoDBRestEvent.ERROR, onRegistrationError);
				
				context.accountsDataManagersBuilder.destroy(e.currentTarget as AccountsDataManager);
				
				dispatchEvent(new RegisterPanelEvent(RegisterPanelEvent.REGISTRED));
			}
			
			private function onRegistrationError(e:MongoDBRestEvent):void
			{
				e.currentTarget.removeEventListener(MongoDBRestEvent.COMPLETE, onRegistrationComplete);
				e.currentTarget.removeEventListener(MongoDBRestEvent.ERROR, onRegistrationError);
				
				context.accountsDataManagersBuilder.destroy(e.currentTarget as AccountsDataManager);
				
				dispatchEvent(new RegisterPanelEvent(RegisterPanelEvent.ERROR));
				trace("Username is already in use!");
			}
			
			private function login():void
			{
				dispatchEvent(new RegisterPanelEvent(RegisterPanelEvent.LOGIN));
			}
			
		]]>
	</fx:Script>
	
	<s:VGroup paddingBottom="15" paddingLeft="25" paddingRight="25" paddingTop="15">
		<s:HGroup>
			<s:VGroup>
				<s:Label text="Username:" paddingTop="5"/>
				<s:Label text="Password:" paddingTop="10"/>
			</s:VGroup>
			
			<s:VGroup>
				<s:TextInput id="usernameTxt" text="test" />
				<s:TextInput id="passwordTxt" text="1234" />
			</s:VGroup>
		</s:HGroup>
		
		<s:HGroup paddingTop="10">
			<s:Button label="Register" click="register()" />
			<s:Button label="Back to login panel" click="login()" />
		</s:HGroup>
		
	</s:VGroup>
	
</s:Panel>
