<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="100%" height="100%"
		 currentState="init" 
		 xmlns:playlists="soundshare.station.content.pages.station.panels.playlists.*" 
		 xmlns:channels="soundshare.station.content.pages.station.panels.channels.*" 
		 xmlns:search="soundshare.station.content.pages.station.panels.search.*" 
		 xmlns:groups="soundshare.station.content.pages.station.panels.groups.*">

	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			import soundshare.station.data.StationContext;
			import soundshare.station.data.PanelsContext;
			
			import spark.events.IndexChangeEvent;
			
			[Bindable] private var context:StationContext;
			[Bindable] private var panelsContext:PanelsContext;
			
			public function init(context:StationContext, panelsContext:PanelsContext):void
			{
				this.context = context;
				this.panelsContext = panelsContext;
				
				this.currentState = "channels";
			}

		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="init" />
		<s:State name="channels" />
		<s:State name="playlists" />
		<s:State name="search" />
		<s:State name="groups" />
	</s:states>
	
	<channels:ChannelsManagementPanel id="channelsManagementPanel" width="100%" height="100%" includeIn="channels" 
									  creationComplete="channelsManagementPanel.init(context, panelsContext);"/>
	
	<playlists:PlaylistsManagementPanel id="playlistsManagementPanel" width="100%" height="100%" includeIn="playlists" 
										creationComplete="playlistsManagementPanel.init(context, panelsContext);"/>
	
	<groups:GroupsManagementPanel id="groupsManagementPanel" width="100%" height="100%" includeIn="groups" 
								  creationComplete="groupsManagementPanel.init(context, panelsContext);"/>
	
	<search:SearchPanel id="searchPanel" width="100%" height="100%" includeIn="search" 
						creationComplete="searchPanel.init(context, panelsContext);"/>
	
</s:Group>
