<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 add="onAdd(event)">
	
	<fx:Script>
		<![CDATA[
			import content.pages.station.panels.broadcasts.renderer.BroadcastRenderer;
			
			import data.ApplicationContext;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			[Bindable] private var context:ApplicationContext;
			[Bindable] private var channelsCollection:ArrayCollection = new ArrayCollection();
			
			public function init(context:ApplicationContext):void
			{
				this.context = context;
				this.channelsCollection = new ArrayCollection(context.channels.toArray());
				this.channelsCollection.filterFunction = filterFunction;
				this.channelsCollection.refresh();
			}
			
			public function refresh():void
			{
				this.channelsCollection.refresh();
				
				trace("refresh:", this.channelsCollection.length);
			}
			
			private function filterFunction(item:Object):Boolean
			{
				return item.status == 1;
			}
			
			//**************************************************************************************************************
			//**************************************************************************************************************
			//**************************************************************************************************************

			protected function onAdd(event:FlexEvent):void
			{
				refresh();
			}

		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:RadioButtonGroup id="radioButtonGroup" />
	</fx:Declarations>
	
	<s:VGroup width="100%" height="100%" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5">
		
		<!--<s:HGroup>
			<s:Button label="Add channel" click="addChannel()" />
			<s:Button label="Edit channel" click="editChannel()" enabled="{channelsGrid.selectedItem &amp;&amp; channelsGrid.selectedItem.status == 0}" />
			<s:Button label="Delete channel" click="removeChannel()" enabled="{channelsGrid.selectedItem &amp;&amp; channelsGrid.selectedItem.status == 0}" />
			<s:Button label="Broadcast" click="broadcast()" enabled="{channelsGrid.selectedItem}" />
		</s:HGroup>-->
		
		<s:List width="100%" dataProvider="{channelsCollection}" 
				itemRenderer="content.pages.station.panels.broadcasts.renderer.BroadcastRenderer" 
				borderVisible="false">
			<s:layout>
				<s:VerticalLayout variableRowHeight="true" />
			</s:layout>
		</s:List>
		
		<!--<mx:DataGrid id="channelsGrid" dataProvider="{context.channels}" width="100%" height="100%"
		doubleClickEnabled="true"
		doubleClick="broadcast()">
		<mx:columns>
		<mx:DataGridColumn dataField="name" headerText="Name"  />
		<mx:DataGridColumn labelFunction="genreLabelFunc" headerText="Genre"  />
		<mx:DataGridColumn labelFunction="statusLabelFunc" headerText="Status" textAlign="center" width="100"/>
		<mx:DataGridColumn labelFunction="typeLabelFunc" headerText="Type" textAlign="center" width="80"/>
		</mx:columns>
		</mx:DataGrid>-->
		
	</s:VGroup>
	
</s:Group>
