<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				width="100%">
	
	<fx:Script>
		<![CDATA[
			import soundshare.station.data.groups.GroupData;
			
			[Bindable] private var groupData:GroupData;
			
			override public function set data(value:Object):void
			{
				super.data = value;
				
				if (value && value as GroupData)
				{
					groupData = value as GroupData;
				}
			}
			
		]]>
	</fx:Script>
	
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="0xffffff" />
		</s:fill>
	</s:Rect>
	
	<s:Rect width="100%" height="100%">
		<s:stroke>
			<s:SolidColorStroke color="0xb7babc" />
		</s:stroke>
	</s:Rect>
	
	<s:VGroup gap="0" width="100%">
		
		<s:Group width="100%" height="60">
			
			<s:Rect left="4" right="4" top="4" bottom="4">
				<s:fill>
					<s:LinearGradient rotation="90">
						<s:entries>
							<s:GradientEntry color="0x233d64" ratio="0.00" />
							<s:GradientEntry color="0x020304" ratio="1" />
						</s:entries>
					</s:LinearGradient>
				</s:fill>
			</s:Rect>
			
			<s:HGroup left="20" verticalCenter="0" gap="18" verticalAlign="middle">
				
				<s:VGroup>
					<s:Label text="Name: {groupData.name}" color="0xFFFFFF" />
				</s:VGroup>
				
			</s:HGroup>
			
			<!--<s:HGroup right="20" verticalCenter="1">
				<s:Button label="View" />
			</s:HGroup>-->
			
		</s:Group>
		
	</s:VGroup>
	
</s:ItemRenderer>